[gd_scene load_steps=4 format=3 uid="uid://bfpwvn2sdydk5"]

[ext_resource type="PackedScene" uid="uid://cn0oait4m0s65" path="res://ui/joystick/joystick.tscn" id="1_mbd8b"]
[ext_resource type="Texture2D" uid="uid://cw543fi4x2eta" path="res://battle.svg" id="2_3pb81"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0grhf"]
radius = 527.06

[node name="Camera2D" type="Camera2D"]

[node name="Joystick" parent="." instance=ExtResource("1_mbd8b")]
position = Vector2(-514, 195)
scale = Vector2(2, 2)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(376, 128)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_3pb81")
shape = SubResource("CircleShape2D_0grhf")
metadata/_edit_group_ = true
