[gd_scene load_steps=11 format=3 uid="uid://cht2ngyuph4ad"]

[ext_resource type="Script" path="res://main.gd" id="1_mtfga"]
[ext_resource type="Texture2D" uid="uid://ri4h47dj2eer" path="res://art/background.jpg" id="2_nr6sa"]
[ext_resource type="PackedScene" uid="uid://dq1vsa5w8gn5o" path="res://slime/slime.tscn" id="3_ultmg"]
[ext_resource type="Texture2D" uid="uid://cw543fi4x2eta" path="res://ui/battle.svg" id="7_fomfm"]
[ext_resource type="PackedScene" uid="uid://cqy2kaeptmwos" path="res://health_bar.tscn" id="7_lace4"]
[ext_resource type="PackedScene" uid="uid://cn0oait4m0s65" path="res://ui/joystick/joystick.tscn" id="8_e1ji3"]
[ext_resource type="PackedScene" uid="uid://b3ngex5kxxjgm" path="res://camera_2d.tscn" id="8_f05hp"]

[sub_resource type="Curve2D" id="Curve2D_p1a8s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -142.826, -101.277, 0, 0, 0, 0, 2133.89, -96.5864, 0, 0, 0, 0, 2138.59, 1165.32, 0, 0, 0, 0, -147.521, 1165.32, 0, 0, 0, 0, -142.826, -101.277)
}
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_c5fm1"]
font_size = 64
font_color = Color(0.863433, 0.402031, 0.308234, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 32
shadow_color = Color(0.00139673, 0.00139673, 0.00139673, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_etmht"]
radius = 527.06

[node name="Main" type="Node"]
script = ExtResource("1_mtfga")
slime_scene = ExtResource("3_ultmg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(662, 353)
scale = Vector2(3.6, 3)
texture = ExtResource("2_nr6sa")

[node name="Mob_spawn_path" type="Path2D" parent="."]
position = Vector2(-1036.59, -563.286)
scale = Vector2(1.70421, 1.70536)
curve = SubResource("Curve2D_p1a8s")

[node name="Mob_spawn_location" type="PathFollow2D" parent="Mob_spawn_path"]
position = Vector2(-142.826, -101.277)
rotation = 0.00206024

[node name="Player_spawn" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="Slime_timer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0
"
label_settings = SubResource("LabelSettings_c5fm1")

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD"]
position = Vector2(996, 467)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_fomfm")
shape = SubResource("CircleShape2D_etmht")
action = "attack"
metadata/_edit_group_ = true

[node name="Joystick" parent="HUD" instance=ExtResource("8_e1ji3")]
position = Vector2(191, 543)
scale = Vector2(2, 2)

[node name="HealthBar" parent="HUD" instance=ExtResource("7_lace4")]
offset_left = 48.0
offset_top = 64.0
offset_right = -832.0
offset_bottom = -644.0

[node name="Label" type="Label" parent="HUD"]
offset_left = 48.0
offset_top = 24.0
offset_right = 171.0
offset_bottom = 47.0
text = "< Player  name>"

[node name="Game_over" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Game_over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.572549)

[node name="Label" type="Label" parent="Game_over"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -11.5
offset_right = 38.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.819905, 0, 0.0972215, 1)
theme_override_colors/font_shadow_color = Color(0.12103, 0.12103, 0.12103, 0.572549)
theme_override_font_sizes/font_size = 72
text = "YOU DIED"

[node name="Camera2D" parent="." instance=ExtResource("8_f05hp")]
position = Vector2(640, 360)

[connection signal="timeout" from="Slime_timer" to="." method="_on_slime_timer_timeout"]
