[gd_scene load_steps=14 format=3 uid="uid://cht2ngyuph4ad"]

[ext_resource type="Script" path="res://main.gd" id="1_mtfga"]
[ext_resource type="PackedScene" uid="uid://dq1vsa5w8gn5o" path="res://mobs/slime/slime.tscn" id="3_ultmg"]
[ext_resource type="Texture2D" uid="uid://ri4h47dj2eer" path="res://art/background.jpg" id="3_v6a1s"]
[ext_resource type="Texture2D" uid="uid://cw543fi4x2eta" path="res://ui/battle.svg" id="7_fomfm"]
[ext_resource type="PackedScene" uid="uid://cqy2kaeptmwos" path="res://ui/health_bar.tscn" id="7_lace4"]
[ext_resource type="Theme" uid="uid://duj6yf803sxe4" path="res://ui/joystick/themes/idle.tres" id="7_r28ph"]
[ext_resource type="PackedScene" uid="uid://cn0oait4m0s65" path="res://ui/joystick/joystick.tscn" id="8_e1ji3"]
[ext_resource type="AudioStream" uid="uid://dgsbu570kc8jo" path="res://sound/music/cancel-36118.mp3" id="10_0pjwi"]
[ext_resource type="AudioStream" uid="uid://bjyjuoihqgjnb" path="res://sound/music/battle_song.wav" id="10_0434j"]
[ext_resource type="AudioStream" uid="uid://rj3hhikwok73" path="res://sound/music/select-menu-47560.mp3" id="12_njtoa"]

[sub_resource type="Curve2D" id="Curve2D_p1a8s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -300.673, -16.2511, 0, 0, 0, 0, 1327.53, -27.5324, 0, 0, 0, 0, 2314.61, -33.2563, 0, 0, 0, 0, 2304.05, 1101.99, 0, 0, 0, 0, -311.235, 1098.47, 0, 0, 0, 0, -307.128, -29.1516)
}
point_count = 6

[sub_resource type="LabelSettings" id="LabelSettings_c5fm1"]
font_size = 40
font_color = Color(0.921142, 0.911028, 0.896647, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.00139673, 0.00139673, 0.00139673, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_etmht"]
radius = 527.06

[node name="Main" type="Node"]
script = ExtResource("1_mtfga")
slime_scene = ExtResource("3_ultmg")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.67451)
position = Vector2(662, 353)
scale = Vector2(3.6, 3)
texture = ExtResource("3_v6a1s")

[node name="Mob_spawn_path" type="Path2D" parent="."]
position = Vector2(-1036.59, -563.286)
scale = Vector2(1.70421, 1.70536)
curve = SubResource("Curve2D_p1a8s")

[node name="Mob_spawn_location" type="PathFollow2D" parent="Mob_spawn_path"]
position = Vector2(-300.673, -16.2511)
rotation = -0.00692857

[node name="Player_spawn" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="Slime_timer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 24.0
offset_right = 160.0
offset_bottom = 96.0
grow_horizontal = 2
text = "Score:
"
label_settings = SubResource("LabelSettings_c5fm1")

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD"]
position = Vector2(996, 467)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_fomfm")
shape = SubResource("CircleShape2D_etmht")
action = "attack"
metadata/_edit_group_ = true

[node name="Joystick" parent="HUD" instance=ExtResource("8_e1ji3")]
position = Vector2(191, 543)
scale = Vector2(2, 2)

[node name="HealthBar" parent="HUD" instance=ExtResource("7_lace4")]
offset_left = 48.0
offset_top = 64.0
offset_right = -832.0
offset_bottom = -644.0
show_percentage = true

[node name="Label" type="Label" parent="HUD"]
offset_left = 48.0
offset_top = 24.0
offset_right = 171.0
offset_bottom = 47.0
text = "< Player  name>"

[node name="Game_over" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Game_over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.572549)

[node name="Label" type="Label" parent="Game_over"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -232.0
offset_right = 205.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.734731, 0.230897, 0.277868, 1)
theme_override_colors/font_shadow_color = Color(0.12103, 0.12103, 0.12103, 0.572549)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 72
text = "GAME OVER"

[node name="VBoxContainer" type="VBoxContainer" parent="Game_over"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -8.0
offset_right = 136.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="New Game" type="Button" parent="Game_over/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_r28ph")
text = "New Game"

[node name="Title Screen" type="Button" parent="Game_over/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_r28ph")
text = "Go to the title screen
"

[node name="Exit game" type="Button" parent="Game_over/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_r28ph")
text = "Exit game
"

[node name="Score" type="Label" parent="Game_over"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -88.0
offset_right = 51.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.125911, 0.125911, 0.125911, 1)
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 38
text = "You scored! :  "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0434j")
volume_db = -12.735

[node name="Game_over_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0pjwi")
volume_db = -15.211

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_njtoa")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://spells/fireball.tscn")
spawn_path = NodePath("..")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="timeout" from="Slime_timer" to="." method="_on_slime_timer_timeout"]
[connection signal="pressed" from="Game_over/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Game_over/VBoxContainer/Title Screen" to="." method="_on_title_screen_pressed"]
[connection signal="pressed" from="Game_over/VBoxContainer/Exit game" to="." method="_on_exit_game_pressed"]
