[gd_scene load_steps=6 format=3 uid="uid://qiw2xgc314o0"]

[ext_resource type="Script" path="res://player.gd" id="1_lrge0"]
[ext_resource type="Texture2D" uid="uid://dm7ftww5fc7ew" path="res://art/dogo (2).png" id="1_yipfr"]
[ext_resource type="PackedScene" uid="uid://bfpwvn2sdydk5" path="res://Camera2D_scene.tscn" id="2_2piky"]
[ext_resource type="PackedScene" uid="uid://dmqo0lbsrv8ql" path="res://sword.tscn" id="7_i5f33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hfim"]
size = Vector2(124, 149)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lrge0")
weapon_scene = ExtResource("7_i5f33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yipfr")

[node name="Camera2D" parent="." instance=ExtResource("2_2piky")]
scale = Vector2(0.942599, 1.06142)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_3hfim")
disabled = true
