[gd_scene load_steps=3 format=3 uid="uid://qiw2xgc314o0"]

[ext_resource type="Texture2D" uid="uid://dm7ftww5fc7ew" path="res://art/dogo (2).png" id="1_yipfr"]
[ext_resource type="PackedScene" uid="uid://bfpwvn2sdydk5" path="res://Camera2D_scene.tscn" id="2_2piky"]

[node name="Simplified Dogo" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yipfr")

[node name="Camera2D" parent="." instance=ExtResource("2_2piky")]
scale = Vector2(0.942599, 1.06142)
