[gd_scene load_steps=2 format=3 uid="uid://bxnw3bo0ne83s"]

[ext_resource type="Texture2D" uid="uid://dar4jqlakhe5g" path="res://weapons/staff.png" id="1_qwedq"]

[node name="Staff" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_qwedq")
