[gd_scene load_steps=7 format=3 uid="uid://qiw2xgc314o0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_lrge0"]
[ext_resource type="SpriteFrames" uid="uid://d3thsrgrvutas" path="res://art/hd_dogo/player.tres" id="2_hnp26"]
[ext_resource type="Texture2D" uid="uid://bltvjulw84g6d" path="res://art/hd_dogo/walk/Walk - copia1.png" id="16_ui7d6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bynm"]
radius = 20.0
height = 96.1538

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0st56"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_7b1wx"]
radius = 151.271

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_lrge0")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.817442, 0.817442)
sprite_frames = ExtResource("2_hnp26")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 23)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.68434e-14, 16)
rotation = 1.5708
scale = Vector2(0.8, 0.832)
shape = SubResource("CapsuleShape2D_8bynm")
debug_color = Color(0.209424, 0.627019, 0.376233, 0.42)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0st56")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -93.0
offset_right = 20.0
offset_bottom = -70.0
text = "< ID >"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(29.2773, 19)
scale = Vector2(0.827273, 0.827273)
texture = ExtResource("16_ui7d6")

[node name="Sword_hit" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword_hit"]
position = Vector2(119, 42)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_7b1wx")
debug_color = Color(7.41214e-06, 0.588662, 0.760996, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
