[gd_scene load_steps=19 format=3 uid="uid://c2v71lqrjsqdk"]

[ext_resource type="Texture2D" uid="uid://b2nfey4vyb5tn" path="res://art/bear/walk/Carpeta 11.png" id="1_1ky5r"]
[ext_resource type="Script" path="res://characters/bear.gd" id="1_uk2qh"]
[ext_resource type="Texture2D" uid="uid://cf72b7jhrck2f" path="res://art/bear/attack/Carpeta 1Frame1 - copia.png" id="2_4bjk6"]
[ext_resource type="Texture2D" uid="uid://b42x1ab20c8se" path="res://art/bear/walk/Carpeta 12.png" id="2_7xgjv"]
[ext_resource type="Texture2D" uid="uid://f00dvwb3vgy2" path="res://art/bear/attack/Carpeta 1Frame2 - copia.png" id="3_imd5o"]
[ext_resource type="Texture2D" uid="uid://cmceuk5ttx1v4" path="res://art/bear/walk/Carpeta 13.png" id="3_wpxft"]
[ext_resource type="Texture2D" uid="uid://ciygqp08ftyjq" path="res://art/bear/walk/Carpeta 14.png" id="4_2tk7b"]
[ext_resource type="Texture2D" uid="uid://08p7kl60ljha" path="res://art/bear/attack/Carpeta 1Frame3 - copia.png" id="4_7y5y5"]
[ext_resource type="Texture2D" uid="uid://bbpijobwpgytq" path="res://art/bear/walk/Carpeta 15.png" id="5_2ifh7"]
[ext_resource type="Texture2D" uid="uid://hoy30qkxocgb" path="res://art/bear/attack/Carpeta 1Frame4 - copia.png" id="5_xcosb"]
[ext_resource type="Texture2D" uid="uid://byqgj6c1rg1xn" path="res://art/bear/walk/Carpeta 16.png" id="6_o5g50"]
[ext_resource type="Texture2D" uid="uid://cp61acv7h60pw" path="res://art/bear/walk/Carpeta 17.png" id="7_ttegh"]
[ext_resource type="AudioStream" uid="uid://bni2slq0qyegl" path="res://sound/weapons sound/hit-rock-02-266304.mp3" id="13_kss7e"]
[ext_resource type="AudioStream" uid="uid://coukxiv6xcv5k" path="res://sound/bear_01.wav" id="14_aqswt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4yl4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4bjk6")
}, {
"duration": 1.0,
"texture": ExtResource("3_imd5o")
}, {
"duration": 1.0,
"texture": ExtResource("4_7y5y5")
}, {
"duration": 2.0,
"texture": ExtResource("5_xcosb")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1ky5r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7xgjv")
}, {
"duration": 1.0,
"texture": ExtResource("3_wpxft")
}, {
"duration": 1.0,
"texture": ExtResource("4_2tk7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ifh7")
}, {
"duration": 1.0,
"texture": ExtResource("6_o5g50")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttegh")
}, {
"duration": 1.0,
"texture": ExtResource("4_2tk7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ifh7")
}, {
"duration": 1.0,
"texture": ExtResource("6_o5g50")
}, {
"duration": 1.0,
"texture": ExtResource("7_ttegh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrc3c"]
radius = 37.5
height = 120.192

[sub_resource type="CircleShape2D" id="CircleShape2D_2cyfx"]
radius = 151.271

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_igq4c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Animation:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Animation:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Animation:animation")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Bear" type="CharacterBody2D"]
script = ExtResource("1_uk2qh")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_4yl4a")
animation = &"walk"
frame_progress = 0.995091

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-12, 59)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(3.8147e-06, 92)
rotation = 1.5708
scale = Vector2(0.8, 0.832)
shape = SubResource("CapsuleShape2D_lrc3c")
debug_color = Color(0.209424, 0.627019, 0.376233, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -213.0
offset_right = 20.0
offset_bottom = -190.0
text = "< ID >"

[node name="Attack_hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_hitbox"]
position = Vector2(119, 42)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_2cyfx")
debug_color = Color(7.41214e-06, 0.588662, 0.760996, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_kss7e")

[node name="bear_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_aqswt")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." groups=["Characters"]]
replication_config = SubResource("SceneReplicationConfig_igq4c")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
