[gd_scene load_steps=8 format=3 uid="uid://deeitfmmj4pm8"]

[ext_resource type="Script" path="res://characters/dog.gd" id="1_6x4jh"]
[ext_resource type="SpriteFrames" uid="uid://d3thsrgrvutas" path="res://art/hd_dogo/player.tres" id="2_yhimo"]
[ext_resource type="AudioStream" uid="uid://pjkbkiaap2u" path="res://sound/weapons sound/sword-slash-and-swing-185432.mp3" id="3_e812n"]
[ext_resource type="AudioStream" uid="uid://dsn2fxw6a2t5n" path="res://sound/weapons sound/rapid-wind-sound-effect-1-108398.mp3" id="4_lsch0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnfu6"]
radius = 16.25
height = 62.5

[sub_resource type="CircleShape2D" id="CircleShape2D_s7tve"]
radius = 151.271

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nd7l3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Animation:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Animation:frame")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("Animation:animation")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("1_6x4jh")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -112.0
offset_right = 20.0
offset_bottom = -89.0
text = "< ID >"

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.817442, 0.817442)
sprite_frames = ExtResource("2_yhimo")
animation = &"attack"
frame = 7
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 23)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2.78533e-12, 28)
rotation = 1.5708
scale = Vector2(0.8, 0.832)
shape = SubResource("CapsuleShape2D_pnfu6")
debug_color = Color(0.209424, 0.627019, 0.376233, 0.42)

[node name="Attack_hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_hitbox"]
position = Vector2(119, 42)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_s7tve")
debug_color = Color(7.41214e-06, 0.588662, 0.760996, 0.42)

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e812n")
volume_db = -11.142

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lsch0")
volume_db = -7.427

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." groups=["Characters"]]
replication_config = SubResource("SceneReplicationConfig_nd7l3")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
