[gd_scene load_steps=5 format=3 uid="uid://deeitfmmj4pm8"]

[ext_resource type="Script" path="res://characters/dog.gd" id="1_6x4jh"]
[ext_resource type="SpriteFrames" uid="uid://d3thsrgrvutas" path="res://art/hd_dogo/player.tres" id="2_yhimo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnfu6"]
radius = 20.0
height = 96.1538

[sub_resource type="CircleShape2D" id="CircleShape2D_s7tve"]
radius = 151.271

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("1_6x4jh")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -112.0
offset_right = 20.0
offset_bottom = -89.0
text = "< ID >"

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.817442, 0.817442)
sprite_frames = ExtResource("2_yhimo")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 23)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.68434e-14, 16)
rotation = 1.5708
scale = Vector2(0.8, 0.832)
shape = SubResource("CapsuleShape2D_pnfu6")
debug_color = Color(0.209424, 0.627019, 0.376233, 0.42)

[node name="Sword_hit" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword_hit"]
position = Vector2(119, 42)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_s7tve")
debug_color = Color(7.41214e-06, 0.588662, 0.760996, 0.42)
