[gd_scene load_steps=12 format=3 uid="uid://dq1vsa5w8gn5o"]

[ext_resource type="Script" path="res://slime/slime.gd" id="1_a1gr5"]
[ext_resource type="Texture2D" uid="uid://cweghpj2grbqa" path="res://slime/sprites/1.png" id="1_hppst"]
[ext_resource type="Texture2D" uid="uid://dajsnavfjtykx" path="res://slime/sprites/2.png" id="2_481ba"]
[ext_resource type="Texture2D" uid="uid://38jq4dy2ahsk" path="res://slime/sprites/3.png" id="3_l7a5k"]
[ext_resource type="Texture2D" uid="uid://cx1xpmrw4bomh" path="res://slime/sprites/4.png" id="4_mpmaj"]
[ext_resource type="PackedScene" uid="uid://cqy2kaeptmwos" path="res://health_bar.tscn" id="6_701h3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p86m6"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_hppst")
}, {
"duration": 1.0,
"texture": ExtResource("2_481ba")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7a5k")
}, {
"duration": 3.0,
"texture": ExtResource("4_mpmaj")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7a5k")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hppst")
}, {
"duration": 1.0,
"texture": ExtResource("2_481ba")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7a5k")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42rm0"]
size = Vector2(20.3738, 18.847)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5hek"]
bg_color = Color(0.946077, 0.37846, 0.502969, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiy3v"]
size = Vector2(13.8318, 14.7751)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_61y85"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a1gr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p86m6")
animation = &"move"
frame_progress = 0.926602
offset = Vector2(0, -20)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.33326, 3.84454)
scale = Vector2(7.13335, 6.66891)
shape = SubResource("RectangleShape2D_42rm0")

[node name="HealthBar" parent="." instance=ExtResource("6_701h3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -85.0
offset_right = 100.0
offset_bottom = -73.0
theme_override_styles/fill = SubResource("StyleBoxFlat_h5hek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.90735e-06)
scale = Vector2(7.13335, 6.66891)
shape = SubResource("RectangleShape2D_xiy3v")
debug_color = Color(0.983669, 0, 0.350869, 0.42)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_61y85")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
