[gd_scene load_steps=7 format=3 uid="uid://fybtkxym01xo"]

[ext_resource type="Script" path="res://title_screen/title_screen.gd" id="1_qc3g2"]
[ext_resource type="Texture2D" uid="uid://bk5we4480gkw2" path="res://wawa.jpg" id="2_hw1jq"]
[ext_resource type="Theme" uid="uid://bq3k02vai70n2" path="res://themes/button.tres" id="3_exc8f"]
[ext_resource type="AudioStream" uid="uid://seg2at0c8stn" path="res://music/mainmenu.wav" id="4_vkq3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjkp8"]
bg_color = Color(0.322308, 0.425675, 0.14066, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bf30l"]
bg_color = Color(0.363431, 0.619557, 0.16324, 1)

[node name="Title_screen" type="Node"]
script = ExtResource("1_qc3g2")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hw1jq")
expand_mode = 2
flip_h = true

[node name="BoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -176.0
offset_right = 536.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 27

[node name="Start" type="Button" parent="BoxContainer"]
layout_mode = 2
theme = ExtResource("3_exc8f")
theme_override_font_sizes/font_size = 64
text = "Start
"

[node name="Join" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Join
"

[node name="Host" type="Button" parent="BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Host
"

[node name="Title" type="Label" parent="."]
offset_left = 544.0
offset_top = 48.0
offset_right = 1192.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 64
text = "DUNGEON HUNTERS"
horizontal_alignment = 1

[node name="Welcome" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Welcome"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.164706, 0.176471, 0.615686)

[node name="LineEdit" type="LineEdit" parent="Welcome"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 2.5
offset_right = -4.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "LEIZER"
placeholder_text = "####"
alignment = 1
max_length = 6

[node name="Label" type="Label" parent="Welcome"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -62.5
offset_right = 114.5
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Write your tag:
"

[node name="Tag_btn" type="Button" parent="Welcome"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 6.0
offset_right = 140.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_rjkp8")
theme_override_styles/normal = SubResource("StyleBoxFlat_bf30l")
text = ">>"

[node name="Timer" type="Timer" parent="Welcome"]
one_shot = true

[node name="Server_list" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Server_list"]
custom_minimum_size = Vector2(540, 280)
offset_left = 384.0
offset_top = 232.0
offset_right = 924.0
offset_bottom = 512.0
size_flags_vertical = 3
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Label" type="Label" parent="Server_list/ColorRect"]
layout_mode = 0
offset_left = 224.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 55.0
text = "Available Games
"

[node name="VBoxContainer" type="VBoxContainer" parent="Server_list/ColorRect/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 36.5
offset_right = 228.0
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Server_list/ColorRect/Label/VBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Dedicated Servers"

[node name="HBoxContainer" type="HBoxContainer" parent="Server_list/ColorRect/Label/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Server_list/ColorRect/Label/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "LomyCalipse"

[node name="Button" type="Button" parent="Server_list/ColorRect/Label/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme = ExtResource("3_exc8f")
text = "Join"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vkq3r")
volume_db = -6.559
autoplay = true

[connection signal="pressed" from="BoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Welcome/Tag_btn" to="." method="_on_tag_btn_pressed"]
[connection signal="timeout" from="Welcome/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Server_list/ColorRect/Label/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
